#Database
DATABASE_URL=

#POLLINATION API KEY
POLLINATION_API_KEY=

#secrets
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Redis
REDIS_URL=

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=